APK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APK.MainPage" 
             BackgroundImageSource="fondo.jpg">
    <Grid BackgroundColor="#0D0118" RowDefinitions=".05*,.1*,.45*,.05,.3*">
        <Label FontSize="16"
               HorizontalOptions="Center"
               Text="Bebidas Bistro"
               TextColor="White"
               VerticalOptions="Center"/>
        <Grid Grid.Row="1" Margin="25,10,25,10">
            <RoundRectangle 
                            CornerRadius="30"
                            Fill="#311B45"
                            HeightRequest="45"/>
            <SearchBar CancelButtonColor="White"
                       Placeholder="Buscar"
                       PlaceholderColor="#AC9DB9"
                       TextColor="White"
                       VerticalOptions="Center"/>
        </Grid>

        <CarouselView
                      IndicatorView="indicatorView"
                       Grid.Row="2"
                      ItemsSource="{Binding FairyTales}"
                      PeekAreaInsets="30">


            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="0"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"/>


            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border
                         
                            Grid.RowSpan="4"
                            BackgroundColor="#311B45"
                            HeightRequest="300"
                            Stroke="#6E557C"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            StrokeThickness="5"
                            WidthRequest="300">
                            
                            <Grid  RowDefinitions=".2*,.6*,.2*">
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                       Grid.RowSpan="3"/>


                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                    <Label Text="{Binding Readtime, StringFormat='Read time: {0:%m} mins'}" TextColor="White"/>
                                    <Label
                                FontSize="Large"
                                Text="{Binding Name}"
                                TextColor="White"/>
                                </VerticalStackLayout>

                                <Label Margin="0,20,20,0"
                                       FontFamily="Icon"
                                       FontSize="25"
                                       HorizontalOptions="End"
                                       Text="&#xF097;"
                                       TextColor="White"/>

                            </Grid>
                           
                            <Border.Shadow>
                                <Shadow
                                    Brush="#C283FD"
                                    Opacity=".7"
                                    Radius="34"
                                    Offset="0,0"/>
                            </Border.Shadow>
                        </Border>

                        
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        

        <IndicatorView
                          x:Name="indicatorView"
                          Grid.Row="3"
                          HorizontalOptions="Center"
                          IndicatorColor="#616161"
                          IndicatorSize="8"
                          SelectedIndicatorColor="White"
                          VerticalOptions="Center">
            
        </IndicatorView>

        <Label Grid.Row="4"
               Margin="25,10,25,10"
               FontSize="16"
               Text="Recomendaciones"
               TextColor="White"
               VerticalOptions="Center"/>

        <CollectionView Grid.Row="5" ItemsSource="{Binding FairyTales2}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="200" WidthRequest="200">
                        <Border
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            Stroke="#6E557C"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            StrokeThickness="2"
                            WidthRequest="200">
                            <Image Aspect="AspectFill" Source="{Binding Image}"/>
                        </Border>
                    </Grid>
                          
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

        <Grid Grid.Row="5"
                  Margin="15,0,15,0"
                  HeightRequest="75"
                  VerticalOptions="End">
            <Border BackgroundColor="#311b45"
                    Stroke="#6E557C"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    StrokeThickness="2">

                <Grid ColumnDefinitions="*,*,*,*"
                      RowDefinitions="*,*" RowSpacing="3">


                    <StackLayout Grid.Row="1"
                           HorizontalOptions="Center">
                        <Button Text="HOME" Style="{StaticResource LabelButtonStyle}" Clicked="home_Clicked" />
                    </StackLayout>

                    <StackLayout  
                        Grid.Column="1"
                        Grid.Row="1"
                           HorizontalOptions="Center">
                        <Button Text="SEARCH" Style="{StaticResource LabelButtonStyle}" Clicked="home_Clicked" />
                    </StackLayout>

                    <StackLayout  
                        Grid.Row="1"
                         Grid.Column="2"
                           HorizontalOptions="Center">
                        <Button Text="MENU" Style="{StaticResource LabelButtonStyle}" Clicked="menu_Clicked" />
                    </StackLayout>

                    <StackLayout  
                        Grid.Row="1"
                         Grid.Column="3"
                           HorizontalOptions="Center">
                        <Button Text="PERFIL" Style="{StaticResource LabelButtonStyle}" Clicked="Button_Clicked" />
                    </StackLayout>
                    <Label 
                           FontFamily="Icon"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="&#xE80D;"
                           TextColor="White"/>
                    <Label 
                        Grid.Column="1"
                           FontFamily="Icon"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="&#xE800;"
                           TextColor="White"/>
                    <Label 
                        Grid.Column="2"
                           FontFamily="Icon"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="&#xE823;"
                           TextColor="White"/>

                    <Label 
                        Grid.Column="3"
                           FontFamily="Icon"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="&#xE801;"
                           TextColor="White"/>




                </Grid>
                
            </Border>
        </Grid>
                  
    </Grid>
</ContentPage>
