APK/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APK.Perfil"
             Title="Perfil"
             BackgroundColor="#0D0118">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

               
                <StackLayout Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                    <Image Source="messi.jpg" HeightRequest="120" WidthRequest="120" Aspect="AspectFill" />
                    <Label Text="Colocho11" FontSize="24" TextColor="White" FontAttributes="Bold" Margin="0,10,0,0" />
                    <Label Text="mg8656737@gmail.com" FontSize="18" TextColor="Gray" />
                </StackLayout>

                <Frame Grid.Row="1" BackgroundColor="#311b45" CornerRadius="20" >
                    <StackLayout Padding="20" Spacing="10">
                        <Label Text="Detalles de Perfil" FontSize="20" TextColor="Black" FontAttributes="Bold" />
                        <Label Text="Cumpleaños: 7 de Noviembre del 2003" FontSize="16" TextColor="Gray" />
                        <Label Text="Ubicación: Lourdes Colon , El Salvador" FontSize="16" TextColor="Gray" />

                       

                        <Button Text="Editar Perfil" BackgroundColor="#3498db" TextColor="White" CornerRadius="10" Padding="15" HorizontalOptions="FillAndExpand" />
                        <Button Text="Cerrar Sesión" BackgroundColor="#e74c3c" TextColor="White" CornerRadius="10" Padding="15" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>




</ContentPage>